<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="assets/favicoin/zapatos.png" type="image/x-icon">
  <meta name="description" content="Descubre las mejores zapatillas deportivas para running, gimnasio y estilo urbano">
  <title>JD Sport's</title>
  <script src="js/header.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/zapatillas.js" defer></script>
  <script src="js/articulos.js" defer></script>
  <script src="js/filtros.js" defer></script>
  <script src="js/footer.js" defer></script>
</head>
<body>
  <header></header>
  <main></main>
  <footer></footer>
</body>
</html>  
